{
  "name": "weatherpullernoaa",
  "version": "1.0.0",
  "dependencies": {
    "babel": "^6.23.0",
    "basic-ftp": "^4.6.2",
    "bluebird": "latest",
    "child_process": "latest",
    "csv-parse": "^4.11.1",
    "download": "^8.0.0",
    "extract": "^1.0.0",
    "ftp": "^0.3.10",
    "html-tablify": "^2.0.2",
    "lazy": "^1.0.11",
    "line-kit": "0.0.1",
    "line-reader": "^0.4.0",
    "node-gzip": "^1.1.2",
    "node-stream-zip": "^1.11.2",
    "pako": "^1.0.11",
    "renderjson": "^1.4.0",
    "sqlite3": "^5.0.3",
    "titanium": "^5.2.2",
    "unzip": "^0.1.11",
    "unzipper": "^0.10.11",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.4"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickStoneUSU/WeatherPullerNOAA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickStoneUSU/WeatherPullerNOAA/issues"
  },
  "homepage": "https://github.com/ErickStoneUSU/WeatherPullerNOAA#readme"
}
